CSIS-4311/Assignment2/Assignment2/MaterialsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  xmlns="http://nova.edu/materials"
  targetNamespace="http://www.nova.edu/materials" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="materials">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="books">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="type"/>
                    <xs:element type="xs:string" name="title"/>
                    <xs:element name="authors">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="author" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="firstname"/>
                                <xs:element type="xs:string" name="lastname"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="publisher"/>
                    <xs:element type="xs:short" name="year"/>
                    <xs:element type="xs:string" name="edition"/>
                    <xs:element type="xs:string" name="isbn10"/>
                    <xs:element type="xs:string" name="isbn13"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="notes"/>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>